﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Evolution</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="script/Evolution.js"></script>
</head>
    <body>
        <script>
            var evo = new Evolution.Setup();
        </script>
    </body>
</html>