<!DOCTYPE html>
<html>

<head>
	<meta content="charset=utf-8" />
	<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.16.0.css">
	<title>Evolution Test</title>
	<script src="http://code.jquery.com/qunit/qunit-1.16.0.js"></script>
	<script type="text/javascript" src="script/Evolution.js"></script>
</head>

<body>

	<div id="qunit"></div>
  	<div id="qunit-fixture"></div>
    
    <script>

        var Test = {};

        QUnit.module("DataTypes.Vector");
        Test.Vector = new Evolution.DataTypes.Vector();
        QUnit.test(".Clone()", function (assert) {
            var newVector = Test.Vector.Clone();
            assert.deepEqual(newVector, Test.Vector);
        });
        QUnit.test(".Invert()", function (assert) {
            var vector = new Evolution.DataTypes.Vector(1, 2);
            vector.Invert();
            assert.equal(vector.x, -1);
            assert.equal(vector.y, -2);
        });
        QUnit.test(".Add()", function (assert) {
            var a = new Evolution.DataTypes.Vector(1, 5);
            var b = new Evolution.DataTypes.Vector(3, 6);
            a.Add(b);
            
            assert.equal(a.x, 4);
            assert.equal(a.y, 11);
        });
        QUnit.test(".Subtract()", function (assert) {
            var a = new Evolution.DataTypes.Vector(1, 5);
            var b = new Evolution.DataTypes.Vector(3, 6);
            a.Subtract(b);
            
            assert.equal(a.x, -2);
            assert.equal(a.y, -1);
        });
        QUnit.test(".Divide()", function (assert) {
            var vector = new Evolution.DataTypes.Vector(1, 2);
            var divider = new Evolution.DataTypes.Vector(2, -4);
            vector.Divide(divider);
            assert.equal(vector.x, 0.5);
            assert.equal(vector.y, -0.5);
        });
        QUnit.test(".Multiply()", function (assert) {
            var vector = new Evolution.DataTypes.Vector(1, 2);
            var multiplicator = new Evolution.DataTypes.Vector(2, -4);
            vector.Multiply(multiplicator);
            assert.equal(vector.x, 2);
            assert.equal(vector.y, -8);
        });
        QUnit.test(".LengthSquared()", function (assert) {
            var length1 = new Evolution.DataTypes.Vector(10, 0).LengthSquared();
            assert.equal(length1, 100);
            var length2 = new Evolution.DataTypes.Vector(0, 5).LengthSquared();
            assert.equal(length2, 25);
        });
        QUnit.test(".Length()", function (assert) {
            var length1 = new Evolution.DataTypes.Vector(100, 0).Length();
            var length2 = new Evolution.DataTypes.Vector(0, 50).Length();
            assert.equal(length2, 50);
        });
        QUnit.test(".DistanceSquared()", function (assert) {
            var vec = new Evolution.DataTypes.Vector(1, 2);
            var vec2 = new Evolution.DataTypes.Vector(5, 6);
            assert.equal(vec.DistanceSquared(vec2), 32);
        });
        QUnit.test(".Distance()", function (assert) {
            var vec = new Evolution.DataTypes.Vector(0, 2);
            var vec2 = new Evolution.DataTypes.Vector(8, 8);
            assert.equal(vec.Distance(vec2), 10);
        });
        QUnit.test(".Normalize()", function (assert) {
            var vec = new Evolution.DataTypes.Vector(8, 6).Normalize();
            assert.equal(vec.x, 0.8);
            assert.equal(vec.y, 0.6);
        });
        QUnit.test(".Lerp()", function(assert) {
            var source = new Evolution.DataTypes.Vector(0, 0);
            var target = new Evolution.DataTypes.Vector(100, 50);
            source.Lerp(target, 0.5);
            assert.equal(source.x, 50);
            assert.equal(source.y, 25);
            source.Lerp(target, 1);
            assert.equal(source.x, 100);
            assert.equal(source.y, 50);
        });
        QUnit.test(".Dot()", function (assert) {
            var vec = new Evolution.DataTypes.Vector(1, 2);
            var vec2 = new Evolution.DataTypes.Vector(5, 6);
            assert.equal(vec.Dot(vec2), 17);
        });
        QUnit.test(".Cross()", function (assert) {
            var vec = new Evolution.DataTypes.Vector(1, 2);
            var vec2 = new Evolution.DataTypes.Vector(5, 6);
            assert.equal(vec.Cross(vec2), -4);
        });

        QUnit.module("DataTypes.Color");
        Test.color = new Evolution.DataTypes.Color();
        QUnit.test(".RandomColor()", function (assert) {
        	assert.throws(Evolution.DataTypes.Color.RandomColor());
        });
        QUnit.test(".Lerp()", function (assert) {
            var source = new Evolution.DataTypes.Color(0, 10, 255, 1);
            var target = new Evolution.DataTypes.Color(20, 0, 250, 0);
            source.Lerp(target, 0.5);
            assert.equal(source.r, 10);
            assert.equal(source.g, 5);
            assert.equal(source.b, 252.5);
            assert.equal(source.a, 0.5);
        });


        QUnit.module("MathHelper");
        QUnit.test(".RandomRange()", function (assert) {
            assert.throws(Evolution.MathHelper.RandomRange(-5, 5));
        });


        QUnit.module("Environment");
        Test.environment = new Evolution.Environment();


        QUnit.module("Organism");
        Test.organism = new Evolution.Organism();


        QUnit.module("Simulation");
        Test.simulation = new Evolution.Simulation();
        QUnit.test(".Start()", function (assert) {
            assert.throws(Test.simulation.Start());
        });
        QUnit.test(".Step()", function (assert) {
            assert.throws(Test.simulation.Step());
        });
        QUnit.test(".Stop()", function (assert) {
            assert.throws(Test.simulation.Stop());
        });

    </script>

</body>

</html>